#Home {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
#Home li { display: inline; }

#Home {
margin: 0;
padding: 0;
list-style-type: none;
border: 2px solid #0066FF;
border-radius: 10px 5px;
width: 500px;
text-align: center;
background-color: #33ADFF;
}
#Home{
width: 75%;
height: 50px;
}
#Home li { display: inline; }
#Home a {
color: #fff;
padding: 15px 20px;
text-decoration: black;
font-weight: bold;
display: inline-block;
width: 200px;
}
#Home a:hover {
border-radius: 20px 5px;
background-color: #0066FF;
}
.name1{
margin-right: 1000px;
margin-bottom: 20px;
border-radius: 20px;
padding: 10px;
}
.name2{
    margin-right: 1000px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px;
}
.name3{
    margin-right: 1000px;
margin-bottom: 20px;
border-radius: 20px;
padding: 10px;
}
